[pytest]
testpaths = tests
addopts = --cov=habity --cov-report term-missing

[coverage:run]
branch = True
source = sil_advantage
omit =
  habity/config/*
  habity/**/migrations/*

[coverage:report]
fail_under = 100
show_missing = True

