[pytest]
DJANGO_SETTINGS_MODULE = tests.config.settings
norecursedirs =
  venv,
  build,
  env,
  bin,
  .cache,
  .tox,
  .mypy_cache,
  deploy,
  docs,
  profiling,
  requirements,
  .git,
  *.egg-info,
  node_modules,

testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = --cov=habity --cov-report term-missing

[coverage:run]
branch = True
source = habity
omit =
  habity/config/*
  habity/**/migrations/*

[coverage:report]
fail_under = 100
show_missing = True

